# WebGrafana

./: TestNGWeb.xml  pom.xml
Configuration/: DataConfig.xml
DDTFiles/: user.csv
src/main/java/extensions/: ApiActions.java  DBActions.java  UIActions.java  Verifications.java
src/main/java/pageobjects/grafana/: AddNewUserPage.java  EditUserPage.java  LeftMenuPage.java  LoginPage.java  MainPage.java  ServerAdminMainPage.java  ServerAdminMenuPage.java
src/main/java/utilities/: Base.java  CommonOps.java  Listeners.java  ManageDB.java  ManagePages.java  ManangeDDT.java  MonteScreenRecorder.java
src/main/java/workflows/: ApiFlows.java  WebFlows.java  WebFlowsMuvizu.java
src/test/java/helper/: TempApi.java
src/test/java/sanity/: GrafanaAPI.java  GrafanaWeb.java  GrafanaWebDB.java
test-recordings/: test01_VerifyTeam.avi  test02_AddTeamAndVerify.avi  test02_verifyDefaultUsers.avi  test03_UpdateTeamAndVerify.avi  test04_DeleteTeamAndVerify.avi  test04_verifyDeleteUser.avi
